* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    border: none;
    border-radius: 1.5rem;
    font-weight: bolder;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary {
    color: #333;
    background-color: #ff9a1f;
}

.btn-primary:hover {
    background-color: #FB8C00;
}

.hero {
    display: grid;
    grid-template-columns: minmax( 400px, 2fr ) minmax( 400px, 3fr );
    grid-auto-rows: 500px;
    padding: 4rem 1rem;
}

.hero__info{
    align-self: center;
    color: #333;
    max-width: 30rem;
}

.hero__info-title{
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}

.hero__info-subtitle{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    justify-self: end;
}

/* Services */
.services {
    margin: 8rem 1rem;
}
.services__title {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin: 2rem 0;
}

.dishes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 10rem, 15rem));
    grid-auto-rows: 1fr;
    gap: 0.8rem;
    justify-content: center;
}
.dish-img {
    border-radius: 0.6rem;
}

.dishes-big {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 3 / 3;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* menu */
.menu {
    margin: 8rem 0;
}

.menu__title {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin: 2rem 0;
}

.menu__container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 14rem) );
    justify-content: center;
    gap: 1.2rem
}

.menu__item {
    background-color: #f3f3f3;
    border-radius: 1rem;
}

.menu__img {
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 800px) {
    .hero {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding: 2rem 1rem;
    }
    .hero__info{
        justify-self: center;
        margin-bottom: 3rem;
    }
    .hero__img {
        max-width: 600px;
        margin: auto;
    }

}

@media screen and (max-width: 550px) {
    .dishes-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .dishes-big {
        grid-area: 1 / 1 / 3 / 3;
    }
}